<HTML>
	<HEAD><META http-equiv="content-type" content="text/css; charset=utf-8"/><STYLE TYPE="text/css">	H1
	{	font-family: verdana, sans-serif;
		font-weight: bold;
		text-align: center;
		font-size: 118%;
		color: #4275BD;	
	}	
	TH
	{	font-family: verdana, sans-serif;
		font-weight: bold;
		text-align: right;
		font-size: 100%;
		color: #000000;	
		background: #B5C7E7;
	}	
	SPAN
	{	font-family: verdana, sans-serif;
		font-weight: bold;
		color: #009999;
	}
	TD
	{	font-family: verdana, sans-serif;
		text-align: right;	
		font-size: 80%;
		color: #000000;	
		background: #EFF3E7;	
	}	
	DIV
	{	font-family: verdana, sans-serif;
		font-weight: bold;
		font-size: 115%;
		color: #4275BD;
	}
</STYLE></HEAD>
	<BODY>
		<H1 class="visrptTitle">Zoznam-Tvarov</H1>
		<TABLE CELLPADDING="10" ALIGN="center" SUMMARY="">
			<TR>
				<TH class="visrptHeader">Identifikácia tvaru</TH>
				<TH class="visrptHeader">Názov predlohy</TH>
				<TH class="visrptHeader">Názov tvaru</TH>
				<TH class="visrptHeader">Šírka</TH>
				<TH class="visrptHeader">Umiestnenie X</TH>
				<TH class="visrptHeader">Umiestnenie Y</TH>
				<TH class="visrptHeader">Výška</TH>
				<TH class="visrptHeader">Zobrazený text</TH>
				<TH class="visrptHeader">Dokumentácia</TH>
				<TH class="visrptHeader">ExkluzívnyTyp</TH>
				<TH class="visrptHeader">Kategórie</TH>
			</TR>
			<TR><TD class="visrptRowItem">1
</TD>
				<TD class="visrptRowItem">Brána
</TD>
				<TD class="visrptRowItem">Brána
</TD>
				<TD class="visrptRowItem">25,00 mm
</TD>
				<TD class="visrptRowItem">47,50 mm
</TD>
				<TD class="visrptRowItem">132,73 mm
</TD>
				<TD class="visrptRowItem">20,00 mm
</TD>
				<TD class="visrptRowItem">Máte mäso?
</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">Údaje
</TD>
				<TD class="visrptRowItem">-</TD>
			</TR><TR><TD class="visrptRowItem">16
</TD>
				<TD class="visrptRowItem">Poč2
</TD>
				<TD class="visrptRowItem">Poč2
</TD>
				<TD class="visrptRowItem">10,00 mm
</TD>
				<TD class="visrptRowItem">122,73 mm
</TD>
				<TD class="visrptRowItem">122,50 mm
</TD>
				<TD class="visrptRowItem">10,00 mm
</TD>
				<TD class="visrptRowItem">Som Hladný
</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
			</TR><TR><TD class="visrptRowItem">29
</TD>
				<TD class="visrptRowItem">Konc2
</TD>
				<TD class="visrptRowItem">Konc2
</TD>
				<TD class="visrptRowItem">10,00 mm
</TD>
				<TD class="visrptRowItem">135,00 mm
</TD>
				<TD class="visrptRowItem">66,36 mm
</TD>
				<TD class="visrptRowItem">10,00 mm
</TD>
				<TD class="visrptRowItem">Zákazník je Najedený
</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
			</TR><TR><TD class="visrptRowItem">42
</TD>
				<TD class="visrptRowItem">Počiatočná udalosť
</TD>
				<TD class="visrptRowItem">Počiatočná udalosť
</TD>
				<TD class="visrptRowItem">10,00 mm
</TD>
				<TD class="visrptRowItem">205,00 mm
</TD>
				<TD class="visrptRowItem">118,41 mm
</TD>
				<TD class="visrptRowItem">10,00 mm
</TD>
				<TD class="visrptRowItem">Som Hladný
</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
			</TR><TR><TD class="visrptRowItem">55
</TD>
				<TD class="visrptRowItem">Koncová Udalosť
</TD>
				<TD class="visrptRowItem">Koncová Udalosť
</TD>
				<TD class="visrptRowItem">10,00 mm
</TD>
				<TD class="visrptRowItem">213,18 mm
</TD>
				<TD class="visrptRowItem">66,36 mm
</TD>
				<TD class="visrptRowItem">10,00 mm
</TD>
				<TD class="visrptRowItem">Zákazník je Najedený
</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
				<TD class="visrptRowItem">-</TD>
			</TR></TABLE>
	</BODY>
</HTML>
